<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pesquisa do Filme Avatar: Fogo e Cinzas</title>
</head>

<body>
    <div id="corpo_pesquisa">
        <header>
            <h1>Avatar: Fogo e Cinzas</h1>
        </header>
        <div id="img_avatar">
            <img src="avatar-fogo-e-cinzas.webp" alt="Poster do Filme avatar-fogo-e-cinzas" height="500px"
                width="600px">
        </div>
        <br><br>
        <div id="perguntas">
                <label for="idade">Qual a sua idade?</label>
                <input type="number" placeholder="Digite a sua idade" id="idade" name="idade">
            <br><br>
            <p>Qual seu sexo?</p>
            <div id="genero">
                <label for="masculino">Masculino </label>
                <input type="checkbox" class="input_genero" name="masculino" id="masculino">
                <br>
                <label for="feminino">Feminino </label>
                <input type="checkbox" class="input_genero" name="feminino" id="feminino">
            </div>
            <br>
            <p>O que você achou do filme?</p>
            <div id="opiniao">
                <label for="excelente">Excelente </label>
                <input type="checkbox" class="input_opiniao" name="excelente" id="excelente">
                <br>
                <label for="bom">Bom </label>
                <input type="checkbox" class="input_opiniao" name="bom" id="bom">
                <br>
                <label for="regular">Regular </label>
                <input type="checkbox" class="input_opiniao" name="regular" id="regular">
                <br>
                <label for="pessimo">Péssimo </label>
                <input type="checkbox" class="input_opiniao" name="pessimo" id="pessimo"> 
            </div>
            <br>
            <br>
            <button type="submit" onclick="clicar()" >Finalizar Pesquisa</button>
            <br>
            <div id="resposta"></div>
        </div>
    </div>
    <script src="informacao.js"></script>
</body>

</html>