<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div id="conjunto">
            <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_titulo">
            <img src="img/logotitulo.png" id="imagem_logo">
        </div>
        <div class="nav-wrapper">
            <button class="arrow left">←</button>

            <nav class="nav-carousel" id="carousel">
                <button>Home</button>
                <button>Catálogo</button>
                <button>Personalizar</button>
                <button>Contato</button>
                <button>Login</button>
            </nav>

            <button class="arrow right">→</button>
        </div>

        <script>
            const carousel = document.getElementById("carousel");

            document.querySelector(".arrow.left").addEventListener("click", () => {
                carousel.scrollBy({
                    left: -200,
                    behavior: "smooth"
                });
            });

            document.querySelector(".arrow.right").addEventListener("click", () => {
                carousel.scrollBy({
                    left: 200,
                    behavior: "smooth"
                });
            });

        </script>
    </header>

    <main>

        <div id="sobre">
            <article>
                <h2>Nosso Objetivo</h2> <br>
                <p>A Mi Personalizados tem como objetivo principal ser a referência de mercado em presentes e lembranças
                    que convergem exclusividade, qualidade superior e valor afetivo. A empresa se estabelece como o
                    parceiro de confiança para clientes que valorizam produtos únicos e fora do padrão, como as mães
                    festeiras, dedicando-se a garantir a mais alta qualidade e entregando itens que superam
                    expectativas, feitos com carinho e atenção rigorosa aos detalhes. Nosso compromisso é transformar
                    cada evento em uma lembrança eterna, consolidando a marca como sinônimo de afeto e momentos
                    inesquecíveis. Na Mi Personalizados, transformamos ideias em celebrações memoráveis, atuando como um
                    ateliê especializado na criação de produtos exclusivos e emocionantes que narram a história de cada
                    cliente de forma singular. Nosso portfólio de serviços concentra-se em Lembrancinhas Personalizadas,
                    que são a alma da festa; Encadernação, com álbuns e planners feitos artesanalmente; Sublimação e
                    Transfer, para peças únicas de presente ou decoração; e Kits Mini Festa, que oferecem praticidade
                    com um toque exclusivo da nossa marca.</p>
            </article>
        </div>
        <div id="sobre_mim">
            <img src="img/Mídia copiar.png" alt="Uma mulher chamada Michele" id="imagem_tia">


            <center>
                <figcaption>
                    <font size="6px">Michele Costa</font>
                </figcaption>
            </center>
            <center>Fundadora</center>
            <br>
            <p>Sou Michele, fundadora da Mi Personalizados. <br> Minha paixão pela papelaria começou em 2016, ao
                criar os personalizados do aniversário da minha filha. Desde então, transformo papel em arte com
                carinho e propósito. Em 2024, passei a me dedicar 100% à marca para oferecer peças únicas, feitas
                com cuidado em cada detalhe.</p>
        </div>


    </main>
    <div class="carousel">

        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>

        <div class="carousel-track">
            <div class="cartao-produto">
                <div class="imagem"><img src="img/agenda1.jpg" alt="Sonic correndo" height="250"></div>
               
            </div>

            <div class="cartao-produto">
                <div class="imagem"><img src="img/agenda2.jpg" alt="Sonic correndo" height="250"></div>

            </div>

            <div class="cartao-produto">
                <div class="imagem"><img src="img/chaveiro2.jpg" alt="Sonic correndo" height="250"></div>

                </div>
            </div>      
        </div>


        <footer>
                MiPersonalizados &copy Direitos Reservado
        </footer>

        <script src="script.js"></script>
</body>

    </html>