<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <header><div id="conjunto">
        <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_titulo">
        <img src="img/logotitulo.png" id="imagem_logo" >
    </div>
        <nav>
            <a href="#" class="navegacao">Home</a> |
            <a href="#" class="navegacao">Produtos</a> |
            <a href="#" class="navegacao">Contato</a>
            <input type="text" id="barra_nav">  
        </nav>
    </header>

    <main>
        <h2>Nosso Objetivo</h2>
        <article>
            <p>O nosso objetivo é não sei o que não sei o que mais, bla bla bla!</p>
        </article>
        <section>
            <article>

            </article>
        </section>
        <aside>
            Aside
        </aside>
    </main>
    <div id="produtos">
        <h3>Acrílicos</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Bandeirola</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Calendário</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Canecas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Chinelos</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Copos</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Garrafas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Jogos</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Kit Maternidade</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Kit Toalhete</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Lembrancinhas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Livros de Colorir</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Material Escolar</h3>
            <div>
                <div>
                </div>
            </div>
        <h3>Quebra Cabeça</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Roupas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Sacolinhas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Sacos</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Toalhas</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Topo de Bolo</h3>
        <div>
            <div>
            </div>
        </div>
        <h3>Topo no Quadro</h3>
        <div>
            <div>
            </div>
        </div>
    </div>
    <footer>
        &copy 
    </footer>
</body>

</html>