* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #b882b8;
    height: auto;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0;
    background-image: linear-gradient(to top, #eec8c3, #ffffff);
    justify-content: space-evenly;
}

#imagem_titulo {
    display: flex;
    width: 40%;
    position: inherit;
    margin: 0.4%;
    padding: 15px;
    width: 150px;
}

#imagem_logo {
    display: flex;
    width: 40%;
    position: inherit;
    margin: 0.4%;
    padding: 15px;
}

#conjunto {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 325px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.navegacao {
    color: #C19D94;
    font-size: 25px;
}

#barra_nav {
    display: flex;
    justify-content: center;
    font-size: 30;
}

article{
    background-color: #EFB3EE;
    display: flex;
    width: 40%;
    border-radius: 30px;
    padding: 2%;
    align-items: start;
    margin: 0 0 0 0;
    flex-wrap: wrap;
}
main #sobre_mim{
    justify-self: end;
}
main{
    display: flex;
    justify-content: space-between;
}
#sobre{
    margin: 0;
    display: flex;
    margin-bottom: 0;
    width: 900px;
}
#sobre article{
    display: flex;
    flex-wrap: wrap;
    justify-self: start;
    font-size: 145%;
    width: auto;
    height:max-content;
}

#imagem_tia{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-top: 0 0 0 0;
    border: 2px solid black; 
    margin-right: 70px;
    display: flex;
    justify-self: end;
    
}

div#sobre_mim{
    align-content: end;
    margin-top: 0;
    justify-content: center; 
    float: right;
}
#sobre_mim{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 0 0 0;
    width: 30%;
   
}
#sobre_mim p{
    padding: 10px;
    border: #e0e0e06b 5px inset;
    border-radius: 20px;
    background-color: #3a003a;
    color: white;
}
div {
    display: flex;
    padding: 15px;
    margin: 1%;
    flex-wrap: wrap;
}

h3 {
    display: flex;
    padding: 3px;
    margin: 0%;
}

footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color:  #eec8c3;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 54%;
}
 
.arrow {
  background: #efb3ee;
  border: none;
  font-size: 20px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  color: #3a003a;
  transition: 0.2s;
}
 
.arrow:hover {
  background: #d98fd7;
}
 
.nav-carousel {
  display: flex;
  overflow-x: hidden;
  gap: 1rem;
  padding: 10px 15px;
  flex: 1;
}
 
.nav-carousel button {
  padding: 12px 20px;
  background: #efb3ee;
  border: none;
  border-radius: 25px;
  color: #3a003a;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
  transition: 0.2s;
}
 
.nav-carousel button:hover {
  background: #d98fd7;
}

h2{
color: white;

}

:root {
      --carousel-height: 300px;
    }

    .carousel {
      width: 100%;
      max-width: 900px;
      height: var(--carousel-height);
      overflow: hidden;
      position: relative;
      margin: auto;
      border-radius: 12px;
    }

    .carousel-track {
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
      transition: transform 0.4s ease;
    }

    .carousel-slide {
      flex: 0 0 100%;
      height: 100%;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
      border: none;
      padding: 12px;
      color: white;
      cursor: pointer;
      font-size: 22px;
      border-radius: 50%;
    }
    .prev { left: 12px; }
    .next { right: 12px; }
    .imagem{
    display: block;
    width: 50%;
    height: auto;
}

.texto{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}

.preco{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    color: seagreen;
    font-size: 1.4em;
    font-weight: bold;
}

.botao{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3 ease;
    margin-top: auto;
}

.botao :hover{
    background-color: rgb(255, 178, 61);
}

.cartao-produto{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease;
}

.cartao-produto:hover{
    transform: translateY(-6px);
}

button{
    background-color: rgb(255, 169, 9);
}

@media (min-width: 100px) and (max-width: 1600px ){
    main{
        flex-direction: column;
    }

    #sobre_mim, #sobre, #imagem_tia{
        flex-direction: none;
    }
}