<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos de festa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">

    <header>
        <div id="conjunto">
        <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_titulo">
        <img src="img/logotitulo.png" id="imagem_logo" >
    </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="festa.html">Produtos de Festa</a>
                <a href="presente.html">Produtos de Presente</a>
                <a href="login.html">Login</a>
        </nav>
    </header>

    <main class="corpodoproduto">
        <article class="itens">

            <figure class="bloco">

                 <div class="fundo">
                    <img src="img/festa/festa1.jpg" alt="Festa na bandeija" class="produtos">

                    <p class="descricao">Festa na Bandeija</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                 </div>

                <div class="fundo">
                    <img src="img/festa/festa2.jpg" alt="Festa pronta" class="produtos">

                    <p class="descricao">Festa Pronta</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo1.jpg" alt="Topo de bolo de unicórnio" class="produtos">

                    <p class="descricao">Topo de bolo de unicórnio </p>

                    <button class="butao" id="botao" onclick="clicar()"> Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo2.jpg" alt="Topo de bolo de idade" class="produtos">

                    <p class="descricao">Topo de bolo de idade</p>

                    <button class="butao" id="botao" onclick="clicar()"> Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo3.jpg" alt="Topo de bolo de Minha Mãe é uma peça" class="produtos">

                    <p class="descricao">Topo de bolo Minha Mãe é uma peça</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo4.jpg" alt="Topo de bolo de fundo do mar" class="produtos">

                    <p class="descricao">Topo de bolo de fundo do mar</p> 

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo5.jpg" alt="Topo de bolo da Princesa Bela" class="produtos">

                    <p class="descricao">Topo de bolo da Princesa Bela</p>

                    <button class="butao" id="botao">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo6.jpg" alt="Topo de bolo do Stitch" class="produtos">

                    <p class="descricao">Topo de bolo do Stitch</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo7.jpg" alt="Topo de bolo de aposta" class="produtos">

                    <p class="descricao">Topo de bolo de aposta</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo8.jpg" alt="Topo de bolo de calendário" class="produtos">

                    <p class="descricao">Topo de bolo de calendário</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo9.jpg" alt="Topo de bolo do Stitch" class="produtos">

                    <p class="descricao">Topo de bolo do Stitch</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo10.jpg" alt="Topo de bolo de miraculous" class="produtos">

                    <p class="descricao">Topo de bolo de miraculous</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo11.jpg" alt="Topo de bolo de flores"  class="produtos">

                    <p class="descricao">Topo de bolo de flores</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo12.jpg" alt="Topo de bolo fundo do mar" class="produtos">
            
                    <p class="descricao">Topo de bolo fundo do mar</p>
                    
                    <button class="butao" id="botao" onclick="clica()">Mais informações</button>

                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo13.jpg" alt="Topo de bolo da peppa pig" class="produtos">

                    <p class="descricao">Topo de bolo da peppa pig</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo14.jpg" alt="Topo de bolo do Stitch" class="produtos">

                    <p class="descricao">Topo de bolo do Stitch</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo15.jpg" alt="topo de bolo do chá de revelação" class="produtos">

                    <p class="descricao">Topo de bolo de chá de revelação</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo16.jpg" alt="topo de bolo personalizado" class="produtos">

                    <p class="descricao">Topo de bolo personalizado</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo17.jpg" alt="topo de bolo do harry potter" class="produtos">

                    <p class="descricao">Topo de bolo do harry potter</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/topo_de_bolo18.jpg" alt="topo de bolo religioso" class="produtos">
                     
                    <p class="descricao">Topo de bolo religioso</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                 <div class="fundo">
                    <img src="img/festa/kit_lembancinha1.jpg" alt="kit de Lembrancinha bebe" class="produtos">

                    <p class="descricao">Kit de lembrancinha de bebê</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembracinha2.jpg" alt="Kit de Lembrancinha de frutas" class="produtos">

                    <p class="descricao">Kit de lembrancinha de frutas</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembrancinha9.jpg" alt="kit de lembrancinha dos Bobbie goods" class="produtos">

                    <p class="descricao">Kit de lembrancinha de bobbie goods</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembracinha3.jpg" alt="lembrancinha dos professores" class="produtos">

                    <p class="descricao">Lembrancinha dos professores</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembracinha4.jpg" alt="Lembrancinha dos professores" class="produtos">

                    <p class="descricao">Lembrancinha dos professores</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div> 

                <div class="fundo">
                    <img src="img/festa/kit_lembrancinha5.jpg" alt="Lembrancinha do one piece" class="produtos">

                    <p class="descricao">Lembrancinha do one piece</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembrancinha6.jpg" alt="Lembrancinha do one piece" class="produtos">

                    <p class="descricao">Lembrancinha de one piece</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembancinha7.jpg" alt="Lembrancinha do one piece" class="produtos">

                    <p class="descricao">Lembrancinha do one piece</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembrancinha8.jpg" alt="lembrancinha do one piece" class="produtos">

                    <p class="descricao">Lembrancinha do one piece</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/festa/kit_lembrancinha10.jpg" alt="Lembrancinha do stitch" class="produtos">

                    <p class="descricao">Lembrancinha do stitch</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>
                
            </figure>

            <div class="contato">
                    <button class="zap">

                        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FZDNNFKYWAXFCJ1%3Futm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnpBQQhRvBfS5dmYf4L9aU28diGfKwy37JeBQqN7qLmbdoBNtZyC5sNrmETIo_aem_1sA4E82PwYlPreX5XSTODQ&e=AT1ZhfRaw7RK-f-PdwQkV-0tJpPaCT7F_LdJr9s0gUH-wi-ltLY4D1FxZ5QJSlvt39t0PS4lQb98HTb1g5c5J6pYyVWYhkF_Chjy1PlZKQ" target="_blank">

                            <img src="img/zap.jpg" alt="simbolo do Whatzapp" height="50px">

                        </a>
                    </button>
                    <button class="zap">

                        <a href="https://www.instagram.com/mipersonalizados2022/" target="_blank">

                            <img src="img/insta.png" alt="simbolo do Whatzapp" height="50px">

    
                        </a>
                    </button>
                </div>
        </article>
    </main>


    <script src="interacao.js"></script>
</body>
</html>

