<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <header>
        <div id="conjunto">
            <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_logo">
            <img src="img/logotitulo.png" id="imagem_titulo">
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="festa.html">Produtos de Festa</a>
                <a href="presente.html">Produtos de Presente</a>
                <a href="login.html">Login</a>
        </nav>
    </header>

        <main>
            <div id="bloco_login">
                <h1><center>Faça Seu Login</center></h1>
                <div id="info_email">
                    <h3>Email cadastrado</h3>
                    <input type="email" name="" class="info" placeholder="Digite o seu Email">
                </div>
                    <br>
                <div id="info_senha">
                    <h3>Senha cadastrada</h3>
                    <input type="password" name="" class="info" placeholder="Digite a sua senha"> 
                </div>

                <div id="divBotao">
                    <input type="button" value="Logar" id="button_login">
                </div>
                    <br>
                    <center><p>Caso não tenha conta, <a href="cadastro.html">Cadastre-se</a></p>
                    </center>
                
            </div>
        </main>
</body>

</html>