* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url(ain.png);
    background-size: cover;       /* faz a imagem ocupar toda a tela */
    background-position: center;  /* centraliza a imagem */
    background-repeat: no-repeat; /* impede repetição */
    background-attachment: fixed;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

/* ================= HEADER ================= */

header {
    padding: 2px;
    background-color: #F7C6D0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#imagem_titulo{
    position:inherit;    
    border: 1px none solid;
    width: 150px;    
    height: 150px;
    margin: 0;
}
#imagem_logo{
    position:inherit;    
    border: 1px none solid;
    width: 300px;
    height: 100px;
}
#conjunto{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 70%;
}

/* NAV */

nav {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    float: right;
    gap: 20px;
}

a{
    text-decoration: none;
}



/* ================= MAIN ================= */

main{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 90%;
}

article{
    background-color: #e4a9dc;
    display: flex;
    width: 40%;
    border-radius: 30px;
    padding: 2%;
    flex-wrap: wrap;
}

/* SOBRE */

#sobre{
    display: flex;
    width: 900px;
    flex-wrap: wrap;
}

#sobre article{
    font-size: 145%;
    width: auto;
}

/* IMAGEM LATERAL */

#imagem_tia{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 2px solid black; 
    margin-right: 20px;
}

/* TEXTO SOBRE MIM */

#sobre_mim{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 30%;
}

#sobre_mim p{
    padding: 10px;
    border: #e0e0e06b 5px inset;
    border-radius: 20px;
    background-color: #3a003a;
    color: white;
}

/* ================= CARDS DE PRODUTO ================= */

.cartao-produto{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    max-height: auto;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cartao-produto:hover{
    transform: translateY(-6px);
}

.imagem{
    width: 100%;
    height: auto;
}

.texto{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}

.preco{
    display: flex;
    justify-content: space-around;
    color: seagreen;
    font-size: 1.4em;
    font-weight: bold;
}

.button{
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* ================= CARROSSEL ================= */

.carousel {
    width: 90%;
    max-width: 900px;
    max-height: 900px;
    overflow: hidden;
    position: relative;
    margin: auto;
    margin-bottom: 10%;
}

.carousel-track {
    display: flex;
    gap: 60px; /* espaço entre os cards */
    transition: transform .4s ease;
    width: 100%;
}

.cartao-produto {
    flex: 0 0 auto; /* largura fixa para aparecer lado a lado */
    height: 500px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

img{
    max-height: 70%;
}

.cartao-produto img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 33px;
    left: 0;
    width: 100%;
    padding: 10px 0px;
    color: white;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 8px;
}
.cartao-produto :hover .overlay{
    opacity: 1;
}

/* BOTÕES */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, .8);
    border: none;
    padding: 12px;
    color: #333;
    font-size: 22px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 5;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.prev { left: 0px; }
.next { right: 0px; }

.carousel-btn:hover {
    background: #ffd6ea;
}


/* ================= RESPONSIVIDADE ================= */

/* TELAS GRANDES: mantém tudo como está */
@media (max-width: 1200px){
    main {
        flex-direction: column;
        align-items: center;
        max-width: 90%;
    }

    #sobre {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    #imagem_tia{
        margin: auto;
    }

    #sobre_mim{
        width: 80%;
        text-align: center;
    }

    article{
        width: 80%;
    }
}

/* TABLET */
@media (max-width: 768px){

    header{
        flex-direction: column;
        gap: 15px;
    }

    nav{
        justify-content: center;
    }

    #imagem_titulo,
    #imagem_logo{
        width: 120px;
    }

    #sobre {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    #imagem_tia{
        width: 250px;
        height: 250px;
    }

    #sobre_mim{
        width: 100%;
    }

    
}

/* CELULAR */
@media (max-width: 480px){

    body{
        background-image: url(TELAMENORCELULAR.png);
        background-size: 150%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    nav{
        flex-direction: column;
        gap: 10px;
    }

    #imagem_tia{
        width: 200px;
        height: 200px;
    }

    article{
        width: 100%;
        padding: 10px;
    }

    #sobre_mim p{
        font-size: 1rem;
    }

    .cartao-produto{
        max-width: 100%;
    }
}

footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    background-color:  #F7C6D0;
}

/* Produtos */
h1{
    padding: 30px;
    display: flex;
    justify-content: center;
}
.itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    width: 1100px;
}
.bloco {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.fundo {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}
.produtos {
    height: 130px;
    width: 100px;
    text-align: center;
    margin: 10px;
}
 
.butao {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: 80vh;
}
.zap {  
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.imgzap {
    height: 50px;
}
.link {
    text-decoration: none;
}
@media (max-width: 768px) {

    .itens {
        width: 90%;
        padding: 10px;
    }

    .fundo {
        width: 65%;
    }

    .produtos {
        max-width: 100px;
        height: auto;
    }

    .contato {
        right: 5px;
        top: 75vh;
    }

    .imgzap {
        height: 45px;
    }
}

/* 📱 CELULARES PEQUENOS */
@media (max-width: 480px) {

    .fundo {
        width: 90%;
        padding: 15px;
    }

    .produtos {
        max-width: 80px;
    }

    .butao {
        width: 100%;
        padding: 12px;
        font-size: 15px;
    }

    .contato {
        right: 5px;
        top: 70vh;
    }

    .imgzap {
        height: 40px;
    }
}