<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div id="conjunto">
            <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_titulo">
            <img src="img/logotitulo.png" id="imagem_logo">
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="festa.html">Produtos de Festa</a>
            <a href="presente.html">Produtos de Presente</a>
            <a href="login.html">Login</a>
        </nav>

    </header>



    <main>

        <div id="sobre">
            <article>
                <h2>Nosso Objetivo</h2> <br>
                <p>A Mi Personalizados tem como objetivo principal ser a referência de mercado em presentes e lembranças
                    que convergem exclusividade, qualidade superior e valor afetivo. A empresa se estabelece como o
                    parceiro de confiança para clientes que valorizam produtos únicos e fora do padrão, como as mães
                    festeiras, dedicando-se a garantir a mais alta qualidade e entregando itens que superam
                    expectativas, feitos com carinho e atenção rigorosa aos detalhes. Nosso compromisso é transformar
                    cada evento em uma lembrança eterna, consolidando a marca como sinônimo de afeto e momentos
                    inesquecíveis. Na Mi Personalizados, transformamos ideias em celebrações memoráveis, atuando como um
                    ateliê especializado na criação de produtos exclusivos e emocionantes que narram a história de cada
                    cliente de forma singular. Nosso portfólio de serviços concentra-se em Lembrancinhas Personalizadas,
                    que são a alma da festa; Encadernação, com álbuns e planners feitos artesanalmente; Sublimação e
                    Transfer, para peças únicas de presente ou decoração; e Kits Mini Festa, que oferecem praticidade
                    com um toque exclusivo da nossa marca.</p>
            </article>
        </div>
        <div id="sobre_mim">
            <img src="img/Mídia copiar.png" alt="Uma mulher chamada Michele" id="imagem_tia">


            <center>
                <figcaption>
                    <font size="6px">Michele Costa</font>
                </figcaption>
            </center>
            <center>Fundadora</center>
            <br>
            <p>Sou Michele, fundadora da Mi Personalizados. <br> Minha paixão pela papelaria começou em 2016, ao
                criar os personalizados do aniversário da minha filha. Desde então, transformo papel em arte com
                carinho e propósito. Em 2024, passei a me dedicar 100% à marca para oferecer peças únicas, feitas
                com cuidado em cada detalhe.</p>
        </div>


    </main>

    
    <h1>Mais Vendidos</h1>
    <div class="carousel">

        
        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>

        <div class="carousel-track">

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/agenda1.jpg">
                    <div class="overlay">
                        Agenda Colorida
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/agenda2.jpg">

                    <div class="overlay">
                        Agenda
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro1
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro2
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro3
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro4
                    </div>
                </div>
            </div>

        </div>
    </div>
    


    <h1>Portifólio</h1>
    <div class="carousel" id="portifolio">

        
        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>

        <div class="carousel-track">

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/agenda1.jpg">
                    <div class="overlay">
                        Agenda Colorida
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/agenda2.jpg">

                    <div class="overlay">
                        Agenda
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro1
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro2
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro3
                    </div>
                </div>
            </div>

            <div class="cartao-produto">
                <div class="imagem">
                    <img src="img/chaveiro2.jpg">

                    <div class="overlay">
                        Chaveiro4
                    </div>
                </div>
            </div>

        </div>
    </div>
<div class="contato">
                    <button class="zap">

                        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FZDNNFKYWAXFCJ1%3Futm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnpBQQhRvBfS5dmYf4L9aU28diGfKwy37JeBQqN7qLmbdoBNtZyC5sNrmETIo_aem_1sA4E82PwYlPreX5XSTODQ&e=AT1ZhfRaw7RK-f-PdwQkV-0tJpPaCT7F_LdJr9s0gUH-wi-ltLY4D1FxZ5QJSlvt39t0PS4lQb98HTb1g5c5J6pYyVWYhkF_Chjy1PlZKQ" target="_blank">

                            <img src="img/zap.jpg" alt="simbolo do Whatzapp" height="50px">

                        </a>
                    </button>
                    <button class="zap">

                        <a href="https://www.instagram.com/mipersonalizados2022/" target="_blank">

                            <img src="img/insta.png" alt="simbolo do Whatzapp" height="50px">

    
                        </a>
                    </button>
                </div>


    <footer>
        MiPersonalizados &copy Direitos Reservado <br> 
        <p>(13) 0000-0000 <br> email@exemplo.com <br>
        ENDEREÇO</p>   

    </footer>

    <script src="script.js"></script>
</body>

</html>