<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="conjunto">
            <img src="img/LogoMIpersonalizados-removebg-preview.png" alt="" id="imagem_titulo">
            <img src="img/logotitulo.png" id="imagem_logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="festa.html">Produtos de Festa</a>
            <a href="presente.html">Produtos de Presente</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="contato">
        <button class="zap">

            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FZDNNFKYWAXFCJ1%3Futm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnpBQQhRvBfS5dmYf4L9aU28diGfKwy37JeBQqN7qLmbdoBNtZyC5sNrmETIo_aem_1sA4E82PwYlPreX5XSTODQ&e=AT1ZhfRaw7RK-f-PdwQkV-0tJpPaCT7F_LdJr9s0gUH-wi-ltLY4D1FxZ5QJSlvt39t0PS4lQb98HTb1g5c5J6pYyVWYhkF_Chjy1PlZKQ"
                target="_blank">

                <img src="img/zap.jpg" alt="simbolo do Whatzapp" height="50px">


            </a>
        </button>
        <button class="zap">

            <a href="https://www.instagram.com/mipersonalizados2022/" target="_blank">

                <img src="img/insta.png" alt="simbolo do Whatzapp" height="50px">


            </a>
        </button>
    </div>
    </header>

    <main class="corpo">
        <article class="itens">

            <figure class="bloco">

                <div class="fundo">
                    <img src="img/presente/presente2.jpg" alt="Cesta de doces" class="produtos">

                    <p class="descricao">Cesta de presente</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/presente/presente3.jpg" alt="cesta de presente" class="produtos">

                    <p class="descricao">Cesta de presente</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/presente/presente4.jpg" alt="cesta presente" class="produtos">

                    <p class="descricao">Cesta de presente</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

                <div class="fundo">
                    <img src="img/presente/presente6.jpg" alt="cesta de presente" class="produtos">

                    <p class="descricao">Cesta de presente</p>

                    <button class="butao" id="botao" onclick="clicar()">Mais informações</button>
                </div>

            </figure>


        </article>
    </main>
    

    <script src="interacao.js"></script>
</body>

</html>